.feedback {
  padding-bottom: 120px;
  padding-top: 120px;

  @include vp-1199 {
    padding-bottom: 100px;
    padding-top: 100px;
  }

  @include vp-767 {
    padding-bottom: 70px;
    padding-top: 70px;
  }
}

.feedback__wrapper {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 51px;

  @include vp-1199 {
    max-width: 768px;
    gap: 40px;
  }

  @include vp-767 {
    gap: 0;
  }
}

.feedback__wrapper h2 {
  margin: 0;
  font-family: $ff-bebas-neue;
  font-size: 49px;
  line-height: 49px;
  letter-spacing: 0.03em;
  color: $color-sapphire;

  @include vp-1199 {
    font-size: 42px;
    line-height: 42px;
  }

  @include vp-767 {
    font-size: 32px;
    line-height: 32px;
    padding-bottom: 41px;
  }

}

.feedback__swiper {
  padding: 0 56px;

  @include vp-767 {
    padding: 0 32px;
  }
}

.feedback__swiper-slide {
  background-color: $color-resolution-blue;
  box-shadow: 0 0 40px rgba(19, 21, 26, 0.2);
  padding: 55px 61px 57px;
  min-height: 242px;
  width: 560px;

  @include vp-1199 {
    width: 566px;
    padding: 55px 65px 57px;;
  }

  @include vp-767 {
    width: 100%;
    min-width: 226px;
    padding: 40px 25px 36px;
  }
}

.feedback__info {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: min-content min-content;
  gap: 11px 28px;

  @include vp-767 {
   gap: 0;
   justify-items: center;
  }
}

.feedback__info-avatar-wrapper {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  grid-row: 1 / -1;
  padding-top: 5px;

  @include vp-767 {
    width: 68px;
    height: 68px;
    grid-row: 1 / 2;
    padding: 0;
    padding-left: 10px;
  }
}

.feedback__info-avatar-wrapper img {
  min-width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  text-indent: -100vw;

  @include vp-767 {
    min-width: 68px;
    height: 68px;
  }
}

.feedback__info-name-wrapper {

  @include vp-767 {
    align-self: center;
    padding-left: 20px;
  }
}

.feedback__info-name-wrapper p {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: $color-default-white;
}

.feedback__info-text-wrapper {
  grid-column: 2/3;
  grid-row: 2 / 3;

  @include vp-767 {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    padding-top: 15px;
    text-align: center;
  }
}

.feedback__info-text-wrapper p {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: $color-default-white;
}
